[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:php-fpm]
command=php-fpm
user=root
autostart=true
autorestart=true
startretries=10
priority=100

[program:consumer]
user=root
command=php bin/console messenger:consume async
directory=/var/www/html
startretries=5
startsecs=0
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
